# ansible.cfg
 
[defaults]
 
# use the path created from the Dockerfile
inventory = /root/ansible/automatedocker/inventory.ini
 
# not really secure but convenient in non-interactive environment
host_key_checking = False
# free you from typing `--private-key` parameter
priva_key_file = ~/.sh/id_rsa
command_warnings=False
